{
  "title": "作品タイトル",
  "slug": "template",
  "created": "",
  "page_template": "instagram-portrait.ora",
  "manuscript_format": "kra",
  "image_text_policy": "krita-text",
  "reading_direction": "right-to-left",
  "workflow": {
    "generator": "comfy",
    "finisher": "krita"
  },
  "status": "draft"
}
